# user.properties.
# Contains user provided details for the project.

# The location of the results csv file.
results_folder = /results/ProductSearchResult.csv

# The URL of the application under test
test_url = https://amazon.in

# Browser for execution. Possible values - Chrome, IE, Firefox.
test_browser = Chrome

# Browser driver executable path
test_browser_path = /drivers